PORT=4000

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbXhyZXN5ZWZlYmlnbnd3eHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTE1MjUsImV4cCI6MjA2ODQ4NzUyNX0.doq6RKGw1w_rdLLfZ33yY4T1umIMUhamlLtNDvjw2hQ

DYAD_AUTH_TOKEN=my-local-dev-token

GITHUB_TOKEN=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
GITHUB_API_KEY=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

BOLT_API_URL=http://localhost:5174/
DYAD_API_URL=http://localhost:8080/v1

SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9uIjoibW9kZWxldmVsIGNoYW5nZSBleGFtcGxlIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9kZWxldmVsIjoibW9kZWxldmVsIGNoYW5nZSBleGFtcGxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
OPENROUTER_API_KEY=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
